### ISSUE TITLE
Crash on iOS 18 When Using ⁠ flutter_pdfview ⁠

### ISSUE THREAD

**Issue by RaadShariat** [endigo/flutter_pdfview#286]
### Description:

Our app crashes when using the ⁠ flutter_pdfview ⁠ plugin to display a PDF on iOS 18. The crash occurs during the initialization of the ⁠ FLTPDFView ⁠ class. The issue is specific to iOS 18 and does not happen on iOS 17 or earlier. All packages and tools (Flutter, Xcode, iOS SDK) are up-to-date, and the crash persists even after attempting a delayed initialization workaround.

### Steps to Reproduce:

1. Use the ⁠ flutter_pdfview ⁠ plugin to display a PDF.
2. Run the app on a simulator with iOS 18.
3. Attempt to open a page that displays the PDF.

### Expected Behavior:

The PDF view should be rendered correctly, as it does on iOS 17 and below.

### Actual Behavior:

The app crashes when initializing the PDF view. Below is the crash log related to the issue.

### Crash Log:

> Last Exception Backtrace:
> 0   CoreFoundation                	       0x105ff80e0 __exceptionPreprocess + 160
> 1   libobjc.A.dylib               	       0x1038eade8 objc_exception_throw + 72
> 2   Foundation                    	       0x108d35aa8 _userInfoForFileAndLine + 0
> 3   UIKitCore                     	       0x1340bd98c -[UIView _populateInitialTraitCollection:] + 284
> 4   UIKitCore                     	       0x1340bdd70 UIViewCommonInitWithFrame + 564
> 5   UIKitCore                     	       0x1340bdaec -[UIView initWithFrame:] + 124
> 6   flutter_pdfview               	       0x1031fbd18 -[FLTPDFView initWithFrame:arguments:controller:] + 144 (FlutterPDFView.m:97)
> 7   flutter_pdfview               	       0x1031fb70c -[FLTPDFViewController initWithFrame:viewIdentifier:arguments:binaryMessenger:] + 208 (FlutterPDFView.m:45)
> 8   flutter_pdfview               	       0x1031fb5c8 -[FLTPDFViewFactory createWithFrame:viewIdentifier:arguments:] + 124 (FlutterPDFView.m:25)
> 9   Flutter                       	       0x10d8c5444 flutter::FlutterPlatformViewsController::OnCreate(FlutterMethodCall*, void (objc_object*) block_pointer) + 836 (FlutterPlatformViews.mm:229)

### Potential Cause:

The crash log suggests the issue occurs during the initialization of ⁠ UIView ⁠ in the ⁠ flutter_pdfview ⁠ plugin (⁠ FLTPDFView ⁠). 

### Environment:

- Plugin Version: ⁠ flutter_pdfview 1.3.2
- Flutter Version: Flutter 3.24.3
- Xcode Version: Xcode 16.0
- iOS Version: iOS 18

### Workarounds Attempted:

•⁠  Tried delaying the initialization of the PDF view using ⁠ Future.delayed ⁠, but the crash still occurs.
•⁠  ⁠Tested the app on earlier iOS versions (up to iOS 17), and the PDF displays as expected without crashing.
•⁠  ⁠All packages, Flutter SDK, and iOS dependencies are up to date.

**Comment by hiteshpatel1992** [comment]
same here crashing on ios 18

**Comment by ansh-les** [comment]
Same. Crashing on iOS 18.

**Comment by sillydomnom** [comment]
Same here as well!

**Comment by endigo** [comment]
Thanks guys for notifying me here, I'll try to resolve it ASAP

**Comment by ansh-les** [comment]
Thank you for the acknowledging the issue @endigo. 
I see that this project is looking for maintainers. I'd love to help out. 
Should I just get started with cloning the project and tinkering around? Or would you suggest something else? Some documentation perhaps?

**Comment by mark1saeid** [comment]
Same Issue here. 
Thank you for the acknowledging the issue @endigo .
May I know when this will be fixed, please? as I recived compliments from ios 18 version users and i need to upload a new release asap. 

Thank you for your understanding and cooperation

**Comment by endigo** [comment]
v1.3.3 uploaded to `pub.dev`
