### ISSUE TITLE
iOS18 crash    flutter_pdfview: ^1.4.0  flutter 3.31.0  dart3.8.0

### ISSUE THREAD

**Issue by leichen100** [endigo/flutter_pdfview#311]
Thread 2 Crashed::  Dispatch queue: PDFKit.PDFPageBackgroundManager
0   <translation info unavailable>	       0x1068a324c ???
1   CoreGraphics                  	       0x110872b43 bool CGBlitInternal::CGBufIsConstantValue<(CGBlitVariant)0>(CGBuf const*, float const*, float const*) + 568
2   CoreGraphics                  	       0x1108898b3 is_image_alpha_opaque + 357
3   CoreGraphics                  	       0x1104a58a3 create_image_for_image + 1286
4   CoreGraphics                  	       0x1104a52d7 CGPDFImageCreateImageForRenderingSize + 543
5   CoreGraphics                  	       0x110561713 CGPDFDrawingContextDrawImage + 154
6   CoreGraphics                  	       0x1106a9157 op_Do.8287 + 521
7   CoreGraphics                  	       0x1109e6ab8 pdf_scanner_handle_xname + 133
8   CoreGraphics                  	       0x1109e7012 CGPDFScannerScan + 439
9   CoreGraphics                  	       0x11046a7fc CGContextDrawPDFPageWithDrawingCallbacks + 2623
10  CoreGraphics                  	       0x11046b707 CGContextDrawPDFPageWithProgressCallback + 34
11  PDFKit                        	       0x164fe1d0b -[PDFPage drawWithBox:inContext:withOptions:] + 903
12  PDFKit                        	       0x164fe2ab5 -[PDFPage _newCGImageWithBox:bitmapSize:scale:offset:colorSpace:backgroundColor:withRotation:withAntialiasing:withAnnotations:withBookmark:withOptions:withDelegate:] + 749
13  PDFKit                        	       0x164fe2767 -[PDFPage imageOfSize:forBox:withOptions:] + 846
14  PDFKit                        	       0x164f9577e -[PDFPageBackgroundManager _drawPageImage:forQuality:] + 953
15  PDFKit                        	       0x164f949cf __71-[PDFPageBackgroundManager forceUpdateActivePageIndex:withMaxDuration:]_block_invoke + 60
16  libdispatch.dylib             	       0x1157cc114 _dispatch_call_block_and_release + 12
17  libdispatch.dylib             	       0x1157cd497 _dispatch_client_callout + 8
18  libdispatch.dylib             	       0x1157d5143 _dispatch_lane_serial_drain + 1436
19  libdispatch.dylib             	       0x1157d5bdf _dispatch_lane_invoke + 410
20  libdispatch.dylib             	       0x1157e18f0 _dispatch_root_queue_drain_deferred_wlh + 276
21  libdispatch.dylib             	       0x1157e0ec3 _dispatch_workloop_worker_thread + 518
22  libsystem_pthread.dylib       	       0x1188c9b84 _pthread_wqthread + 327
23  libsystem_pthread.dylib       	       0x1188c8acf start_wqthread + 15

**Comment by Durgeshzibtek** [comment]
Yes, same here on iOS 18 with flutter_pdfview: App crashes when trying to load a PDF.
Any update or workaround found yet? Has anyone had any luck fixing or identifying the root cause?

**Comment by endigo** [comment]
@leichen100 @Durgeshzibtek @Sagar97Nayak hey guys, sorry for the late response.

Please try with 1.4.0+1.

If your app still throwing the same error, please share more like sample repo would be helpful tho
